\relax 
\catcode `"\active 
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\citation{ogawa1990brain}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o de \emph  {voxels} distribu\IeC {\'\i }dos em um c\IeC {\'e}rebro}}{2}}
\newlabel{fig:1}{{1}{2}}
\citation{Santos2017}
\bibstyle{abbrv}
\bibdata{refs}
\bibcite{ogawa1990brain}{1}
\bibcite{Santos2017}{2}
