This is BibTeX, Version 0.99d (TeX Live 2016/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: relatorio.aux
The style file: abbrv.bst
Database file #1: refs.bib
You've used 11 entries,
            2118 wiz_defined-function locations,
            579 strings with 6152 characters,
and the built_in function-call counts, 4062 in all, are:
= -- 397
> -- 232
< -- 0
+ -- 91
- -- 80
* -- 339
:= -- 705
add.period$ -- 33
call.type$ -- 11
change.case$ -- 70
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 120
empty$ -- 281
format.name$ -- 80
if$ -- 801
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 11
newline$ -- 58
num.names$ -- 22
pop$ -- 57
preamble$ -- 1
purify$ -- 61
quote$ -- 0
skip$ -- 79
stack$ -- 0
substring$ -- 283
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 0
while$ -- 40
width$ -- 13
write$ -- 122
