This is BibTeX, Version 0.99d (TeX Live 2016/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: relatorio.aux
The style file: abbrv.bst
Database file #1: refs.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            513 strings with 4258 characters,
and the built_in function-call counts, 630 in all, are:
= -- 62
> -- 30
< -- 0
+ -- 12
- -- 10
* -- 48
:= -- 118
add.period$ -- 6
call.type$ -- 2
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 20
empty$ -- 44
format.name$ -- 10
if$ -- 121
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 1
newline$ -- 13
num.names$ -- 4
pop$ -- 8
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 41
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 6
width$ -- 3
write$ -- 24
