\relax 
\catcode `"\active 
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\citation{larsen2009granulomatous}
\citation{leung1990ct}
\citation{newburger2004diagnosis}
\citation{faro2010bold}
\citation{ogawa1990brain}
\citation{friston1996movement}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o de \emph  {voxels} distribu\IeC {\'\i }dos em um c\IeC {\'e}rebro}}{2}}
\newlabel{fig:1}{{1}{2}}
\citation{cabeza2000imaging}
\citation{zarahn1997empirical}
\citation{bullmore2009complex}
\citation{cox2003functional}
\citation{Santos2017}
\citation{Santos2017}
\bibstyle{abbrv}
\bibdata{refs}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cronograma do Projeto}}{4}}
\newlabel{tab:1}{{1}{4}}
\bibcite{bullmore2009complex}{1}
\bibcite{cabeza2000imaging}{2}
\bibcite{cox2003functional}{3}
\bibcite{faro2010bold}{4}
\bibcite{friston1996movement}{5}
\bibcite{larsen2009granulomatous}{6}
\bibcite{leung1990ct}{7}
\bibcite{newburger2004diagnosis}{8}
\bibcite{ogawa1990brain}{9}
\bibcite{Santos2017}{10}
\bibcite{zarahn1997empirical}{11}
