\begin{thebibliography}{1}

\bibitem{ogawa1990brain}
S.~Ogawa, T.-M. Lee, A.~R. Kay, and D.~W. Tank.
\newblock Brain magnetic resonance imaging with contrast dependent on blood
  oxygenation.
\newblock {\em Proceedings of the National Academy of Sciences},
  87(24):9868--9872, 1990.

\bibitem{Santos2017}
F.~S. Pasquini.
\newblock {\em Identicação de sistemas neurais com redes bayesianas
  dinâmicas e transferência de entropia}.
\newblock PhD thesis, São Carlos : Escola de Engenharia de São Carlos,
  Universidade de São Paulo, 2017.

\end{thebibliography}
