[[ (array([[array(['left_CA'], 
      dtype='<U7')],
       [array(['left_DG'], 
      dtype='<U7')],
       [array(['left_subiculum'], 
      dtype='<U14')],
       [array(['right_CA'], 
      dtype='<U8')],
       [array(['right_DG'], 
      dtype='<U8')],
       [array(['right_subiculum'], 
      dtype='<U15')],
       [array(['Amygdala_L_41'], 
      dtype='<U13')],
       [array(['Amygdala_R_42'], 
      dtype='<U13')],
       [array(['Calcarine_L_43'], 
      dtype='<U14')],
       [array(['Calcarine_R_44'], 
      dtype='<U14')],
       [array(['Caudate_L_71'], 
      dtype='<U12')],
       [array(['Cerebelum_3_L_95'], 
      dtype='<U16')],
       [array(['Cerebelum_3_R_96'], 
      dtype='<U16')],
       [array(['Cerebelum_4_5_L_97'], 
      dtype='<U18')],
       [array(['Cerebelum_4_5_R_98'], 
      dtype='<U18')],
       [array(['Cingulum_Ant_L_31'], 
      dtype='<U17')],
       [array(['Cingulum_Ant_R_32'], 
      dtype='<U17')],
       [array(['Cingulum_Mid_L_33'], 
      dtype='<U17')],
       [array(['Cingulum_Mid_R_34'], 
      dtype='<U17')],
       [array(['Cingulum_Post_L_35'], 
      dtype='<U18')],
       [array(['Cingulum_Post_R_36'], 
      dtype='<U18')],
       [array(['Frontal_Inf_Orb_L_15'], 
      dtype='<U20')],
       [array(['Frontal_Inf_Orb_R_16'], 
      dtype='<U20')],
       [array(['Frontal_Mid_Orb_L_25'], 
      dtype='<U20')],
       [array(['Frontal_Mid_Orb_R_26'], 
      dtype='<U20')],
       [array(['Frontal_Sup_Medial_L_23'], 
      dtype='<U23')],
       [array(['Frontal_Sup_Medial_R_24'], 
      dtype='<U23')],
       [array(['Fusiform_L_55'], 
      dtype='<U13')],
       [array(['Fusiform_R_56'], 
      dtype='<U13')],
       [array(['Heschl_L_79'], 
      dtype='<U11')],
       [array(['Hippocampus_L_37'], 
      dtype='<U16')],
       [array(['Hippocampus_R_38'], 
      dtype='<U16')],
       [array(['Insula_L_29'], 
      dtype='<U11')],
       [array(['Insula_R_30'], 
      dtype='<U11')],
       [array(['Lingual_L_47'], 
      dtype='<U12')],
       [array(['Lingual_R_48'], 
      dtype='<U12')],
       [array(['Olfactory_L_21'], 
      dtype='<U14')],
       [array(['ParaHippocampal_L_39'], 
      dtype='<U20')],
       [array(['ParaHippocampal_R_40'], 
      dtype='<U20')],
       [array(['Precuneus_L_67'], 
      dtype='<U14')],
       [array(['Precuneus_R_68'], 
      dtype='<U14')],
       [array(['Putamen_L_73'], 
      dtype='<U12')],
       [array(['Rolandic_Oper_L_17'], 
      dtype='<U18')],
       [array(['Rolandic_Oper_R_18'], 
      dtype='<U18')],
       [array(['Temporal_Inf_L_89'], 
      dtype='<U17')],
       [array(['Temporal_Inf_R_90'], 
      dtype='<U17')],
       [array(['Temporal_Mid_L_85'], 
      dtype='<U17')],
       [array(['Temporal_Mid_R_86'], 
      dtype='<U17')],
       [array(['Temporal_Pole_Mid_L_87'], 
      dtype='<U22')],
       [array(['Temporal_Pole_Mid_R_88'], 
      dtype='<U22')],
       [array(['Temporal_Pole_Sup_L_83'], 
      dtype='<U22')],
       [array(['Temporal_Pole_Sup_R_84'], 
      dtype='<U22')],
       [array(['Temporal_Sup_L_81'], 
      dtype='<U17')],
       [array(['Temporal_Sup_R_82'], 
      dtype='<U17')],
       [array(['Thalamus_L_77'], 
      dtype='<U13')],
       [array(['Thalamus_R_78'], 
      dtype='<U13')],
       [array(['Vermis_3_110'], 
      dtype='<U12')],
       [array(['Vermis_4_5_111'], 
      dtype='<U14')]], dtype=object), array([[[ 0.24113464, -0.54718609, -1.10210003, ...,  0.46255679,
         -0.13889255,  0.53110494],
        [-0.56970221, -0.63855865, -1.91320499, ...,  1.0274684 ,
         -0.03178365,  0.25133684],
        [ 0.4119839 , -1.0960713 ,  0.22489056, ...,  0.02698205,
          0.35573172,  0.08419611],
        ..., 
        [ 0.27700706,  0.25087248,  0.76472142, ...,  1.47069918,
          1.11085708,  0.87061865],
        [-0.6220394 , -1.20266408,  1.32685284, ...,  2.19506404,
          2.39647563,  0.07663789],
        [-0.34709675, -0.40282058,  0.03336508, ...,  0.33592411,
          1.33175537,  0.21347129]],

       [[ 0.11641027,  0.68070284, -0.18834472, ...,  0.75894103,
         -0.03750255,  0.44283936],
        [ 0.19496265,  0.7561892 , -0.84019225, ...,  1.31460548,
         -0.12440521,  0.26789548],
        [ 0.00901347,  0.17390447,  0.34057541, ...,  0.02582876,
          0.37948216,  0.01979588],
        ..., 
        [ 1.00817177,  0.05088761,  0.67859044, ...,  1.99896358,
          0.24347512,  0.99293606],
        [-0.01533751, -0.57443937,  0.87241984, ...,  0.97712825,
          1.00847378,  1.03114866],
        [ 1.23724312,  0.23681176, -0.07082161, ...,  0.15067315,
          0.4422851 ,  1.19732046]],

       [[ 0.223821  ,  0.09570891,  0.38931034, ..., -0.34505706,
         -0.38476586, -0.13047297],
        [-0.24935997,  0.54995698,  0.5773477 , ..., -0.153221  ,
          0.32713916, -0.04650906],
        [ 0.56075162,  0.36079853,  0.9608584 , ..., -0.4947213 ,
         -0.43997843, -0.18919218],
        ..., 
        [ 1.06944742,  0.40501879,  0.83043555, ..., -0.66189304,
         -0.00999214,  0.45475568],
        [-0.42730212,  0.27288031,  0.65795939, ..., -0.36864554,
         -0.7779254 ,  0.14314867],
        [ 0.95900383,  0.27571368,  1.33888823, ..., -0.00543557,
         -0.01255535,  0.33238622]],

       ..., 
       [[-0.35044885,  0.78913775,  0.06590564, ...,  0.71615743,
          0.17585492,  0.98506215],
        [ 0.14054785,  0.94067909, -0.67820133, ...,  0.5774758 ,
         -0.18971611,  0.94237028],
        [-0.90526733,  0.7033909 , -0.35048905, ..., -0.16035101,
          0.25034898,  1.22954535],
        ..., 
        [ 1.65794195,  0.77186918, -0.11859436, ...,  1.2235337 ,
          0.01571756,  0.85875075],
        [ 0.47776676,  1.48466075, -0.60654416, ...,  0.46656895,
          0.19118621,  1.10918446],
        [ 1.44414485,  1.26855462, -1.09379259, ..., -0.45490191,
         -0.07755419,  0.80979935]],

       [[ 0.13567866, -0.05150078, -0.53720185, ..., -0.26113739,
          0.03800697,  0.48724699],
        [-1.19273229, -0.87481619,  0.27827467, ..., -0.54488118,
         -0.02784852,  0.5163206 ],
        [ 0.09840976, -0.08676426,  0.18710499, ..., -0.12692056,
          0.01082652,  0.64641655],
        ..., 
        [ 1.18975367, -0.38407103, -0.27177146, ..., -0.10800353,
          0.58480919,  0.60845365],
        [-1.57843682, -0.75324189,  0.13806355, ...,  0.22674075,
          0.15864262,  0.54534116],
        [-1.61172061, -0.35634183, -0.68680572, ..., -0.56193162,
         -0.10267483,  0.67295649]],

       [[ 0.09884347, -1.39918846,  0.23575401, ...,  0.14782904,
         -0.10048313,  0.48632299],
        [-3.29245228, -2.27062009,  0.78236452, ...,  0.51328866,
          0.02951925,  0.52998479],
        [ 0.69027494, -1.36308564,  0.80199264, ..., -0.48468368,
         -0.15609103,  0.4702374 ],
        ..., 
        [-0.74604014,  0.53785209, -0.0193115 , ..., -0.11407292,
          0.17271528,  0.99562523],
        [ 0.61815725, -1.8217995 , -0.51553563, ..., -1.17865041,
          0.14140245,  0.24399931],
        [-0.48577979, -0.63222118,  1.292365  , ..., -0.47503512,
          0.11605243,  0.6106998 ]]]))]]
